GConf
MPlayer
PyQt
aaa_base
aaa_elflibs
aaa_terminfo
aalib
acl
acpid
akonadi
alsa-lib
alsa-oss
alsa-utils
aspell
aspell-en
atk
attr
autoconf
automake
bash
bash-completion
bin
binutils
boost
bzip2
cairo
cdrtools
chmlib
cifs-utils
cmake
compositeproto
coreutils
cpio
cpufrequtils
curl
cxxlibs
cyrus-sasl
damageproto
db48
dbus
dbus-glib
dbus-python
dconf
dcron
dejavu-fonts-ttf
dev86
devs
dhcpcd
dialog
diffutils
djvulibre
dmidecode
dosfstools
doxygen
e2fsprogs
elvis
enchant
etc
findutils
fixesproto
flac
font-screen-cyrillic
fontconfig
freeglut
freetype
fribidi
gamin
gawk
gcc
gcc-g++
gdb
gdk-pixbuf2
gettext
gettext-tools
ghostscript
ghostscript-fonts-std
giflib
gimp
git
glew
glib
glib2
glibc
glibc-i18n
glibc-profile
glibc-solibs
glibc-zoneinfo
glu
gmime
gmm
gmp
gnome-icon-theme
gnupg
gnutls
gperf
gpm
grep
groff
gst-plugins-base
gst-plugins-good
gstreamer
gtk+
gtk+2
gtk+3
gtkspell
gzip
harfbuzz
hdparm
hicolor-icon-theme
htop
hunspell
iceauth
icon-naming-utils
icu4c
idnkit
iftop
ilmbase
imagemagick
imlib
infozip
inputproto
intltool
iputils
iso-codes
iw
jasper
kernel-headers
kernel-source
kbd
kbproto
kmod
less
lftp
libICE
libSM
libX11
libXScrnSaver
libXau
libXaw
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXfontcache
libXft
libXi
libXinerama
libXmu
libXp
libXpm
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libaio
libao
libarchive
libart_lgpl
libassuan
libcaca
libcap
libcddb
libcdio
libcroco
libdbusmenu-qt
libdiscid
libdmx
libdrm
libdvdread
libelf
libevent
libexif
libffi
libfontenc
libgcrypt
libglade
libgpg-error
libgphoto2
libgpod
libgsf
libical
libid3tag
libidl
libidn
libieee1284
libiodbc
libjpeg
libkarma
liblastfm
libmad
libmcrypt
libmcs
libmng
libmowgli
libmpc
libmtp
libnjb
libnl
libnl3
libnotify
libogg
liboggz
liboil
libpcap
libpciaccess
libplist
libpng
libpthread-stubs
libraw1394
librsvg
libsamplerate
libsecret
libsndfile
libspectre
libtasn1
libtermcap
libtheora
libtiff
libtool
libusb
libvisual
libvisual-plugins
libvncserver
libvorbis
libwmf
libwmf-docs
libwnck
libwpd
libx86
libxcb
libxkbfile
libxklavier
libxml2
libxslt
libzip
lilo
linuxdoc-tools
logrotate
loudmouth
lsof
lynx
lzo
m4
make
man
man-pages
mc
mesa
mhash
mm
mozilla-firefox
mpfr
mpg123
mplayerplug-in
mtdev
nano
ncurses
neon
net-tools
netpbm
network-scripts
nfs-utils
notify-python
ntfs-3g
ntp
openexr
openssh
openssl
openssl-solibs
p11-kit
pango
parted
patch
pciutils
pcre
perl
pil
pixman
pkg-config
pkgtools
pm-utils
poppler
poppler-data
popt
portmap
procps
pycairo
pygobject
pygtk
python
qca
qca-cyrus-sasl
qca-gnupg
qca-ossl
qimageblitz
qt
qtscriptgenerator
randrproto
rcs
rdesktop
readline
renderproto
rpm
rsync
ruby
samba
screen
sdl
seamonkey-solibs
sed
setxkbmap
shadow
shared-desktop-ontologies
shared-mime-info
slackpkg
slacktrack
slang
slang1
slocate
smproxy
soprano
sqlite
startup-notification
strigi
stunnel
svgalib
swig
sysfsutils
sysklogd
sysvinit
sysvinit-scripts
t1lib
taglib
taglib-extras
tar
tcl
tclx
telnet
texinfo
time
tk
tmux
traceroute
transset
udev
urwid
usbutils
utempter
util-linux
v4l-utils
videoproto
vim
wavpack
wget
which
whois
wicd
wireless-tools
wpa_supplicant
wqy-zenhei-font-ttf
x11-skel
xauth
xcb-proto
xcb-util
xdg-utils
xdpyinfo
xextproto
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-video-intel
xineramaproto
xinit
xkbcomp
xkeyboard-config
xkill
xmodmap
xorg-server
xprop
xproto
xrandr
xrdb
xscreensaver
xset
xsetroot
xsm
xterm
xwininfo
xz
yasm
zlib
